name: 'Download Covid Data'

#Run at Midnight every day 
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  download-data:
    runs-on: ubuntu-latest
    steps:
#Checkout Branch
      - name: Checkout
        uses: actions/checkout@v2
        
#Run file to download and process covid data csv      
      - name: Download
        working-directory: ./
        run: python download_latest_covid_data.py
